.demo-title {
  font-weight: 300;
  font-size: 72px;
  line-height: 64px;
  letter-spacing: -6px;
  margin-left: 30px;
  color: #1a1b1c;
}

.demo-sub-head {
  opacity: 1;
  margin-left: 30px;
  margin-top: 20px;
  font-size: 14px;
  line-height: 24px;
  font-weight: 300;
  color: #1a1b1c;
}

.demo-wrong {
  position: absolute;
  font-size: 16px;
  line-height: 24px;
  font-weight: 300;
  bottom: 10px;
  margin-left: 40%;
}

.container-grid {
  display: grid;
  grid-template-columns: 220px 1fr 320px;
  gap: 16px;
  margin-top: 2.5rem;
  margin-bottom: 10rem;
  
}
.left-grid {
  display: flex;
  flex-direction: column;
  gap: 15px;
  margin-left: 2rem;
}

.left-box {
  background-color: #f3f3f4;
  border-top: 1px solid black;
  padding: 20px 30px;
  justify-content: space-between;
  flex-direction: column;
  cursor: pointer;
  display: flex;
  transition: all 0.3s ease;
}

.left-box:hover{
    background-color: rgb(221, 217, 217);
}

.demo-para {
  opacity: 1;
  font-weight: 500;
  font-size: 16px;
  line-height: 24px;
  margin-bottom: 10px;
}

.demo-sub-title {
  font-weight: 500;
  font-size: 16px;
  line-height: 24px;
}

.center-grid{
    background-color: #f3f3f4;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 57vh;
    border-top: 1px solid black;
    position: relative;
}

.right-grid{
    background-color: #f3f3f4;
    padding-top: 1rem;
    padding-bottom: 1rem;
    border-top: 1px solid black;
    margin-right: 2rem;
}

.center-title{
    position:absolute;
    top: 16px;
    left: 28px;
    font-weight: 400;
    font-size: 40px;
    line-height: 40px;
    color: rgba(26,27,28,1);
}

@media (max-width: 720px) {
  .demo-title {
    font-size: 40px;
    letter-spacing: -3px;
  }

  .demo-sub-head {
    margin-top: 0;
  }
}
